# DEStokTakip

./: .gitignore  README.md  SRS_DE_STOK_TAKİP.docx  pom.xml  renk kodları.txt  tables.sql
src/main/java/: module-info.java
src/main/java/com/example/destoktakip/: HelloApplication.java
src/main/java/com/example/destoktakip/config/: HibernateUtil.java
src/main/java/com/example/destoktakip/controller/: AdminPanelController.java  DashboardController.java  LoginController.java  MaterialRegController.java  StokEntryExitController.java  StokRegController.java  UserLoginController.java
src/main/java/com/example/destoktakip/model/: Cabinet.java  Category.java  Isletme.java  ItemDefinition.java  Location.java  Material.java  MovementStatus.java  Project.java  Sample.java  Shelf.java  StockBatch.java  StockMovement.java  User.java
src/main/java/com/example/destoktakip/util/: HibernateUtil.java
src/main/main/java/: module-info.java
src/main/main/java/com/example/destoktakip/controller/: HelloController.java  LoginController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: adminpanel.fxml  dashboard.fxml  hello-view.fxml  login.fxml  materialreg.fxml  stokentryexit.fxml  stokreg.fxml  userlogin.fxml
src/main/src/main/java/com/example/destoktakip/app/: HelloApplication.java
src/main/src/main/java/com/example/destoktakip/util/: DBUtil.java
